.block-designs {
  &__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    color: $blue;
    width: 100%;
  }

  &__design-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 0 auto;
    gap: 2rem;

    &__item {
      width: 100%;
      height: auto;
      aspect-ratio: 1/1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__no-image {
        width: 100%;
        height: 100%;
        background-color: $blue;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $white;
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }

  &__link {
    margin: 2rem auto;
  }
}

@media screen and (max-width: 1024px) {
  .block-designs {
    &__design-wrapper {
      width: 90%;
      grid-template-columns: 1fr;
    }
  }
}