.archive-design {

  .banner {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    h1 {
      position: relative;
      text-align: center;
      color: white;
      z-index: 2;
      font-size: 3rem;
    }

    &-filter {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
  }

  #infinite-trigger-point {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
  }
  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: none;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;

    &.visible {
      display: inline-block;
    }
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  &__items {
    width: 75%;
    margin: 0 auto;
  }



  #infinite-trigger-point {
    height: 1rem;
  }

  &__items {
    &__template {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 300px;
      gap: 1rem;
      margin-bottom: 1rem;

      &_1 {
        grid-template-areas:
          "a a b b"
          "a a b b"
          "a a c d"
          "a a e f"
        ;
      }

      &_2 {
        grid-template-areas:
          "a b b c"
          "d b b e"
          "f g g h"
          "i g g j"
      ;
      }

      &_3 {
        grid-template-areas:
          "a a b b"
          "a a b b"
          "c c c c"
          "c c c c"
      ;
      }
    }

    &__item {
      width: 100%;

      &.visible {
        animation: slideIn 1s ease-in-out;
      }

      @keyframes slideIn {
        0% {
          transform: translateY(10rem);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__placeholder {
        background-color: gray;
        width: 100%;
        height: 100%;
      }

      &__1 {
        grid-area: a;
      }

      &__2 {
        grid-area: b;
      }

      &__3 {
        grid-area: c;
      }

      &__4 {
        grid-area: d;
      }

      &__5 {
        grid-area: e;
      }

      &__6 {
        grid-area: f;
      }

      &__7 {
        grid-area: g;
      }

      &__8 {
        grid-area: h;
      }

      &__9 {
        grid-area: i;
      }

      &__10 {
        grid-area: j;
      }
    }
  }
}